NEXTAUTH_SECRET=OgZyB+WynhNe7oY78X90UzkfA8Nf9osJNhCEtuOg8Z0=
# NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_URL_INTERNAL=http://47.109.95.152:3000
AUTH_TRUST_HOST=http://47.109.95.152:3000
# NODE_ENV=production
# .env.production
DB_HOST=47.109.95.152
DB_USER=remote_user
DB_PASSWORD=MyStr0ng!P@ssw0rd2023
DB_NAME=data_store
DB_PORT=3306
DATABASE_URL=mysql://remote_user:MyStr0ng!P@ssw0rd2023@47.109.95.152:3306/data_store



